from .database import DataBase

db = DataBase('database.db')

BOT_TOKEN = '8163584709:AAGWaUj8dMRMDIgCkYgrwB_vbkWYL7Row8E'

mention_url = '<a href="tg://user?id={}">{}</a>'

markdown_link_pattern = r'(?:__|[*#])|\[(.*?)\]\((.*?)\)'
url_pattern = r'(([A-Za-z0-9\-_]+\.[A-Za-z0-9\-_:%&;\?\#\/.=]+))'

admin_description = '''
📃<b>Справка по всем функциям бота для администратора:</b>

• /info_admin - получить справку по <b>функциям бота</b>

• /count_subs - получить <b>количество пользователей</b>, запустивших бота

• /notificate - отправить <b>рассылку</b> всем пользователям бота
<b>Пример:</b><code> /notificate В боте появились новые функции! </code>

• /new_btn - добавить кнопку на нижнюю панель
<b>Пример:</b><code>
/new_btn
&lt;b&gt;Vkontakte&lt;/b&gt
You can read about bot in VK
[HERE](vk.com)
</code>
▸ Название кнопки выделите тегом <code> &lt;b&gt ... &lt;/b&gt </code>

• /rm_btn - <b>удалить кнопку</b> из нижней панели

▸ Для текста доступна разметка <b>HTML</b> подробно <a href="https://telegra.ph/Razmetki-HTML-09-25"> здесь </a>.
▸ Вы можете прикрепить <b>фото</b> к рассылке или кнопке
▸ Используйте формат <b>[текст][ссылка]</b> для добавления инлайн кнопок
'''

description_1 = '''
✅ Проверка подписки на канал!

Данный бот может проверить подписан ли участник вашего чата на определенный канал.

Чтобы воспользоваться данной функцией Вам нужно:

▸ Добавить бот в ваш чат, и в канал который требуется проверить.
▸ Затем наделите бота всеми правами администратора в чате, и в канале.
▸ После, в чате набрать команду:

<code>/starton</code> пробел @ник_канала

▸Чтобы добавить несколько каналов, перечислите их через пробел
Пример:
<code>/starton</code> пробел @ник_канала1 пробел @ник_канала2

Чтобы отключить функцию Вам нужно:
▸ Набрать команду:
<code>/stopoff</code>
'''

description_2 = '''
⚙️Настройки чата

▸ Тут представлены некоторые функции для вашего чата.
'''

options = {
    'Приветствие в чате': '''⚙️ <b>Приветствие в чате</b>
▸ Вы можете настроить индивидуальное приветствие для новых участников чата.

<b>Чтобы воспользоваться данной функцией Вам нужно:</b>

▸ Добавить бот <b>в ваш чат</b>.
▸ Затем наделите бот всеми правами <b>администратора</b>.
▸ После, в <b>чате</b> набрать команду:

<code>/hello</code> пробел текст приветствия

<b>Чтобы удалить приветствие, наберите в чате команду:</b>

<code>/delhello</code>

▸ Также для текста доступна разметка <b>HTML</b> подробно <a href="https://telegra.ph/Razmetki-HTML-09-25"> здесь </a>.
▸ Для обращения по имени используйте <b>{name}</b>
▸ Вы можете прикрепить <b>фото</b> к приветствию
▸ Используйте формат <b>[текст][ссылка]</b> для добавления инлайн кнопок
''',
    'Удаление системных сообщений': '''
    ⚙️ <b>Удаление системных сообщений</b>

▸ Данная функция удаляет стандартные сообщения о вступление в чат, а так же сообщения о покидании чата.

<b>Чтобы воспользоваться данной функцией Вам нужно:</b>

▸ Добавить бот <b>в ваш чат</b>.
▸ Затем наделите бот всеми правами <b>администратора</b>.
▸ После, в <b>чате</b> набрать команду:

<code>/onjoin</code>

<b>Чтобы отключить удаление сообщений о вступление, наберите в чате команду:</b>

<code>/offjoin</code>''',
    'Ограничение символов': '''
    ⚙️ <b>Ограничение символов</b>

▸ Вы можете ограничить длину одного сообщения которые пользователи отправляют в чат.

<b>Чтобы воспользоваться данной функцией Вам нужно:</b>

▸ Добавить бот <b>в ваш чат</b>.
▸ Затем наделите бот всеми правами <b>администратора</b>.
▸ После, в <b>чате</b> набрать команду:

<code>/limit</code> пробел число

<b>Чтобы удалить ограничение, наберите в чате команду:</b>

<code>/dellimit</code>

▸ Примечание: минимальное ограничение 100-символов, максимальное 4000-символов.''',
    'Анти-флуд': '''⚙️ <b>Анти-флуд</b>

▸ ▸ Вы можете выставить лимит сообщений, которые пользователь сможет отправить в чат за раз.

<b>Чтобы воспользоваться данной функцией Вам нужно:</b>

▸ Добавить бот <b>в ваш чат</b>.
▸ Затем наделите бот всеми правами <b>администратора</b>.
▸ После, в <b>чате</b> набрать команду:

<code>/antiflood пробел число</code>

<b>Чтобы удалить анти-флуд, наберите в чате команду:</b>

<code>/delantiflood</code>

▸ Примечание: минимальное ограничение 3-сообщения, максимальное 10-сообщений.''',

    'Удаление сообщений от канала': '''
    ⚙️ <b>Удаление сообщений от имени Канала</b>

▸ Вы можете удалять сообщения, которые участники отправляют от имени своих Каналов.

<b>Чтобы воспользоваться данной функцией Вам нужно:</b>

▸ Добавить бот <b>в ваш чат</b>.
▸ Затем наделите бот всеми правами <b>администратора</b>.
▸ После, в <b>чате</b> набрать команду:

<code>/blockchannel</code>

<b>Чтобы отключить удаление, наберите в чате команду:</b>

<code>/unblockchannel</code>''',
    'Рассылка по таймеру': '''
    
🕓 <b>Рассылка по таймеру</b>

▸ Вы можете настроить регулярную рассылку от 3 до 20 минут.

<b>Чтобы воспользоваться данной функцией Вам нужно:</b>

▸ Добавить бот <b>в ваш чат</b>.
▸ Затем наделите бот всеми правами <b>администратора</b>.
▸ После, в <b>чате</b> набрать команду:

<code>/timer</code> количество минут

<b>Пример:</b>
<code>/timer10</code> Как дела?

<b>Чтобы отключить данную функцию, наберите в чате команду:</b>

<code>/deltimer</code>

▸ Также для текста доступна разметка <b>HTML</b> подробно <a href="https://telegra.ph/Razmetki-HTML-09-25"> здесь </a>.
▸ Вы можете прикрепить <b>фото</b> к рассылке
▸ Используйте формат <b>[текст][ссылка]</b> для добавления инлайн кнопок'''
}